*** Variables ***

${USERNAME_TXT}      id=user-name
${PASSWORD_TXT}      id=password
${LOGIN_BTN}         id=login-button

${PRODUCTS_TITLE}    xpath=//span[text()="Products"]

${BACKPACK_BTN}      id=add-to-cart-sauce-labs-backpack

${CART_ICON}         class=shopping_cart_link

${CHECKOUT_BTN}      id=checkout

${FIRSTNAME}         id=first-name
${LASTNAME}          id=last-name
${ZIPCODE}           id=postal-code

${CONTINUE_BTN}      id=continue

${MENU_BTN}          id=react-burger-menu-btn
${LOGOUT_BTN}        id=logout_sidebar_link